C:\Users\Кирилл\source\repos\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.exe
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.deps.json
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.json
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.dev.json
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.dll
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\bin\Debug\net5.0-windows\ref\Notepad+.dll
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.pdb
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.AssemblyReference.cache
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad_.Form1.resources
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.GenerateResource.cache
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfoInputs.cache
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfo.cs
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.dll
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\ref\Notepad+.dll
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.pdb
C:\Users\Кирилл\source\repos\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.genruntimeconfig.cache
D:\Кирилл\Desktop\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.exe
D:\Кирилл\Desktop\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.deps.json
D:\Кирилл\Desktop\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.json
D:\Кирилл\Desktop\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.dev.json
D:\Кирилл\Desktop\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.dll
D:\Кирилл\Desktop\Notepad+\Notepad+\bin\Debug\net5.0-windows\ref\Notepad+.dll
D:\Кирилл\Desktop\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.pdb
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.AssemblyReference.cache
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad_.Form1.resources
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.GenerateResource.cache
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.GeneratedMSBuildEditorConfig.editorconfig
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfoInputs.cache
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfo.cs
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.CoreCompileInputs.cache
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.dll
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\ref\Notepad+.dll
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.pdb
D:\Кирилл\Desktop\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.genruntimeconfig.cache
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.exe
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.deps.json
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.json
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.dev.json
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.dll
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\bin\Debug\net5.0-windows\ref\Notepad+.dll
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.pdb
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.AssemblyReference.cache
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad_.Form1.resources
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.GenerateResource.cache
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.GeneratedMSBuildEditorConfig.editorconfig
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfoInputs.cache
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfo.cs
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.CoreCompileInputs.cache
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.dll
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\ref\Notepad+.dll
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.pdb
D:\Кирилл\Downloads\771085825234639\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.genruntimeconfig.cache
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.exe
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.deps.json
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.json
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.dev.json
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.dll
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\bin\Debug\net5.0-windows\ref\Notepad+.dll
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.pdb
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.AssemblyReference.cache
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad_.Form1.resources
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.GenerateResource.cache
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.GeneratedMSBuildEditorConfig.editorconfig
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfoInputs.cache
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfo.cs
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.CoreCompileInputs.cache
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.dll
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\ref\Notepad+.dll
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.pdb
D:\Кирилл\Downloads\146408366270002\Notepad+\Notepad+\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.genruntimeconfig.cache
